; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32

;board = esp32-s3-devkitc-1
board = ESP32-S3-DevKitC-1-N8R8        ;  8MB Flash, 8MB octo PSRAM  *1)

framework = arduino
;framework = arduino, espidf
board_build.partitions = miniwebradio8MB.csv    ;  8MB Flash

;board_build.mcu = esp32s3
;board_build.f_cpu = 240000000L

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200
build_flags = -DCORE_DEBUG_LEVEL=5
                -DBOARD_HAS_PSRAM
                -mfix-esp32-psram-cache-issue
                -DCONFIG_ARDUHAL_LOG_COLORS
                -DCONFIG_IDF_TARGET_ESP32S3
                -DARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
                -DARDUINO_EVENT_RUNNING_CORE=1          ; Events Run On Core

build_unflags =
        -DCONFIG_IDF_TARGET_ESP32
;       -DARDUINO_USB_CDC_ON_BOOT=0             ; traditional log (board with native USB)
        -Wall
        -Wextra
        -DARDUINO_RUNNING_CORE                  ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE

; *1)   in menuconfig the type of PSRAM must be changed from QUAD to OCTAL!
;       component config ---> ESP32S3-Specific ---> SPI RAM config ---> MODE (QUAD/OCT)... ---> (x) Octal Mode PSRAM
; *2)   other boards: https://github.com/platformio/platform-espressif32/tree/develop/boards

;board_build.flash_mode = dio
board_build.arduino.memory_type = dio_opi 
; Small build
;build_flags = -Os
;build_type = release

