; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;board_build.partitions = huge_app.csv
;board_build.partitions = min_spiffs.csv
;board_build.partitions = partitions_singleapp.csv
;board_build.partitions = no_ota.csv

monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
;                -DCONFIG_SPIRAM_SUPPORT=1
                -DBOARD_HAS_PSRAM
                -mfix-esp32-psram-cache-issue
; Small build
;build_flags = -Os
;build_type = release